<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Hyperloop Team</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        .custom-bg-primary { background-color: #03dbb7; }
        .custom-text-primary { color: #328784; }
        .custom-bg-secondary { background-color: #CBD2D4; }
        .custom-bg-accent { background-color: #8016BE; }
        .custom-hover-accent:hover { background-color: #8016BE; }
    </style>
</head>    
<body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <span class="text-2xl font-bold custom-text-primary">UoL HyperLoop</span>
                </div>
                <div class="hidden md:block">
                    <div class="flex items-center space-x-4">
                        <a href="index4.html" class="text-gray-700 hover:text-purple-600 px-3 py-2">Home</a>
                        <a href="about.html" class="text-gray-700 hover:text-purple-600 px-3 py-2">About</a>
                        <a href="team.html" class="text-gray-700 hover:text-purple-600 px-3 py-2">Team</a>
                        <a href="projects.html" class="text-gray-700 hover:text-purple-600 px-3 py-2">Projects</a>
                        <a href="contact.html" class="text-gray-700 hover:text-purple-600 px-3 py-2">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>    
</body>
</html>