<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team | UoL Hyperloop</title>
    <link rel="stylesheet" href="styles.css"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        .custom-bg-primary { background-color: #03dbb7; }
        .custom-text-primary { color: #328784; }
        .custom-bg-secondary { background-color: #CBD2D4; }
        .custom-bg-accent { background-color: #8016BE; }
    </style>
</head>
<nav class="bg-white shadow-lg">
    <div class="max-w-7xl mx-auto px-4">
        <div class="flex justify-between items-center h-20"> <!-- Increased height to h-20 -->
            <div class="flex items-center justify-center w-full"> <!-- Centering logo -->
                <span class="text-4xl font-bold custom-text-primary">UoL HyperLoop</span> <!-- Larger text -->
            </div>
            <div class="hidden md:block">
                <div class="flex items-center space-x-4">
                    <a href="index4.html" class="text-gray-700 hover:text-purple-600 px-3 py-2">Home</a>
                    <a href="team.html" class="text-gray-700 hover:text-purple-600 px-3 py-2">Our Team</a>
                    <a href="projects.html" class="text-gray-700 hover:text-purple-600 px-3 py-2">Projects</a>
                    <a href="contact.html" class="text-gray-700 hover:text-purple-600 px-3 py-2">Contact</a>
                </div>
            </div>
        </div>
    </div>
</nav>

    <!-- Hero Section -->
    <div class="relative h-96" style="background-color: #03dbb7; background-image: linear-gradient(30deg, #328784 12%, transparent 12.5%, transparent 87%, #328784 87.5%, #328784), linear-gradient(150deg, #328784 12%, transparent 12.5%, transparent 87%, #328784 87.5%, #328784), linear-gradient(30deg, #328784 12%, transparent 12.5%, transparent 87%, #328784 87.5%, #328784), linear-gradient(150deg, #328784 12%, transparent 12.5%, transparent 87%, #328784 87.5%, #328784), linear-gradient(60deg, #32878477 25%, transparent 25.5%, transparent 75%, #32878477 75%, #32878477), linear-gradient(60deg, #32878477 25%, transparent 25.5%, transparent 75%, #32878477 75%, #32878477); background-size: 80px 140px; background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;">
        <div class="max-w-7xl mx-auto px-4 flex flex-col justify-center h-full">
            <div class="text-center">
                <h1 class="text-8xl tracking-tight font-extrabold text-white sm:text-8xl md:text-8xl">
                    Meet Our Team
                </h1>
                <p class="mt-3 max-w-md mx-auto text-lg text-gray-200 sm:text-xl md:mt-5 md:text-2xl md:max-w-3xl">                    Dedicated individuals shaping the future of Hyperloop technology.
                </p>
            </div>
        </div>
    </div>

    <<!-- Software Development & Engineering Team -->
<div class="min-h-screen py-24 custom-software-bg">
    <div class="max-w-7xl mx-auto px-4">
        <h2 class="text-5xl font-extrabold text-center mb-16 tracking-wide uppercase bg-clip-text text-transparent bg-gradient-to-r from-green-400 to-blue-600">
            Software Development & Engineering Team
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-8">
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
                <img src="C:/Hyperloop/hyperloop-website/profiles/david_wild.jpg" 
                     alt="David Wild" class="h-40 w-40 mx-auto rounded-lg shadow-md">
                <h4 class="mt-4 text-xl font-semibold">David Wild</h4>
                <p class="text-gray-600">Technical Lead</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
                <img src="C:/Hyperloop/hyperloop-website/profiles/mateus_luz.jpg" 
                     alt="Mateus Luz" class="h-40 w-40 mx-auto rounded-lg shadow-md">
                <h4 class="mt-4 text-xl font-semibold">Mateus Luz</h4>
                <p class="text-gray-600">Technical Lead</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
                <img src="C:/Hyperloop/hyperloop-website/profiles/lemar_tokham.jpg" 
                     alt="Lemar Tokham" class="h-40 w-40 mx-auto rounded-lg shadow-md">
                <h4 class="mt-4 text-xl font-semibold">Lemar Tokham</h4>
                <p class="text-gray-600">Technical Lead</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
                <img src="C:/Hyperloop/hyperloop-website/profiles/bob_smith.jpg" 
                     alt="Bob Smith" class="h-40 w-40 mx-auto rounded-lg shadow-md">
                <h4 class="mt-4 text-xl font-semibold">Bob Smith</h4>
                <p class="text-gray-600">Backend Developer</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
                <img src="C:/Hyperloop/hyperloop-website/profiles/harris_johnson.jpg" 
                     alt="Harris Johnson" class="h-40 w-40 mx-auto rounded-lg shadow-md">
                <h4 class="mt-4 text-xl font-semibold">Harris Johnson</h4>
                <p class="text-gray-600">Backend Developer</p>
            </div>
        </div>
    </div>
</div>


    <!-- Magnetic Levitation Team -->
    <div class="min-h-screen custom-bg-secondary py-24">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-5xl font-extrabold text-center mb-16 tracking-wide uppercase bg-clip-text text-transparent bg-gradient-to-r from-green-400 to-blue-600">Magnetic Levitation Team</h2>            <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <div class="h-40 w-40 bg-gray-300 mx-auto rounded-lg"></div>
                    <h4 class="mt-4 text-xl font-semibold">Jame</h4>
                    <p class="text-gray-600">Role</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <div class="h-40 w-40 bg-gray-300 mx-auto rounded-lg"></div>
                    <h4 class="mt-4 text-xl font-semibold">Matt</h4>
                    <p class="text-gray-600">Role</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <div class="h-40 w-40 bg-gray-300 mx-auto rounded-lg"></div>
                    <h4 class="mt-4 text-xl font-semibold">Ryan</h4>
                    <p class="text-gray-600">Role</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <div class="h-40 w-40 bg-gray-300 mx-auto rounded-lg"></div>
                    <h4 class="mt-4 text-xl font-semibold">Hunter</h4>
                    <p class="text-gray-600">Role</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <div class="h-40 w-40 bg-gray-300 mx-auto rounded-lg"></div>
                    <h4 class="mt-4 text-xl font-semibold">Joe</h4>
                    <p class="text-gray-600">Role</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Chassis Team -->
    <div class="min-h-screen bg-white py-24">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-5xl font-extrabold text-center mb-16 tracking-wide uppercase bg-clip-text text-transparent bg-gradient-to-r from-green-400 to-blue-600">Chassis Team</h2>            <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <div class="h-40 w-40 bg-gray-300 mx-auto rounded-lg"></div>
                    <h4 class="mt-4 text-xl font-semibold">Tony</h4>
                    <p class="text-gray-600">Role</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <div class="h-40 w-40 bg-gray-300 mx-auto rounded-lg"></div>
                    <h4 class="mt-4 text-xl font-semibold">Steve</h4>
                    <p class="text-gray-600">Role</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <div class="h-40 w-40 bg-gray-300 mx-auto rounded-lg"></div>
                    <h4 class="mt-4 text-xl font-semibold">Thor</h4>
                    <p class="text-gray-600">Role</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <div class="h-40 w-40 bg-gray-300 mx-auto rounded-lg"></div>
                    <h4 class="mt-4 text-xl font-semibold">Bruce</h4>
                    <p class="text-gray-600">Role</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <div class="h-40 w-40 bg-gray-300 mx-auto rounded-lg"></div>
                    <h4 class="mt-4 text-xl font-semibold">Peter</h4>
                    <p class="text-gray-600">Role</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer can be added here if needed -->

</body>
</html>